{
  "name": "react-static-site",
  "version": "1.0.0",
  "description": "an experiment in generating a static site from react",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress && node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "css-loader": "^0.9.0",
    "jsx-loader": "^0.12.2",
    "raw-loader": "^0.5.1",
    "react": "^0.12.2",
    "react-hot-loader": "^1.0.4",
    "react-router": "^0.11.6",
    "style-loader": "^0.8.2",
    "webpack": "^1.4.15",
    "webpack-dev-server": "^1.7.0"
  }
}
